<!doctype html>
<head>
  <title>Media news</title>
</head>
<link rel="stylesheet" href="../css/Flex_Box_Media.css">
<style>
</style>
<div class="media">
  <img class="media-object" src="../assets/unemployement.png"width="300" alt="Sample photo">
  <div class="media-body">
    <h3 class="media-heading">UnEmployeement</h3>
    <p>Unemployment, nowadays, is very common among the youth. This situation is also known as joblessness. Moreover, it is a set of circumstances where an able-bodied person is willingly searching for a job but is not able to find it,the rate of unemployment has increased to 3.53% from 3.52% in 2017. If not tackled immediately, it will become a challenge for our society and economy.</p>
    <div class="media">
      <img class="media-object" src="../assets/double impact.jpg"width="300%"  alt="Sample photo">
      <div class="media-body">
        <h3 class="media-heading">Bill on Girls Rape</h3>
        <p>The Maharashtra Cabinet on Wednesday approved two bills that contain provisions for stern punishments, including death penalty, for crimes such as rape, child abuse and acid attack, The Indian Express reported.The Bill, proposed to be enacted as Shakti Act, 2020, has provisions for enhancing punishment including death penalty for rape, fine up to Rs 10 lakh on perpetrators of violence, faster investigations and quicker disposal of cases.</p>
      </div>
    </div>
  </div>
</div>